# Generated by Django 4.0.3 on 2022-12-05 04:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0002_rename_name_binvo_closet_name_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='binvo',
            name='import_href',
            field=models.CharField(default=123, max_length=200, unique=True),
            preserve_default=False,
        ),
    ]
